<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>| Site Meter |</title>
</head>
<body>
<style>
.bottom{
        position: relative;
        top:0px;
        left:0px;
        height: 32px;
        width: 86px;
        /*background-color: green;*/
        color: white;
        float: left;
        margin-right: 3px;
}
.bottom2{
        position: relative;
        top:0px;
        left:0px;
        height: 32px;
        width: 125px;
        /*background-color: green;*/
        color: white;
        float: left;
        margin-right: 3px;
}
.bottom3{
        position: relative;
        top:0px;
        left: 0px;
        height: 32px;
        width: 600px;
        /*background-color: green;*/
        color: white;
        float: left;
        margin-right: 3px;
}
</style>
<div class="bottom">
<!-- Site Meter -->
<script type="text/javascript" src="http://s51.sitemeter.com/js/counter.js?site=s51wilsonproject"></script>
<noscript>
<a href="http://s51.sitemeter.com/stats.asp?site=s51wilsonproject" target="_top">
<img src="http://s51.sitemeter.com/meter.asp?site=s51wilsonproject" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2009 Site Meter -->
</div>

<!--Facebook Like Buttons-->
<div class="bottom2">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="http://wilsonlam.github.io/06-Projects.html" data-width="60" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
</div>

<div class="bottom3">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook_send"></a>
<a class="addthis_button_linkedin_counter"></a>
<a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal" pi:pinit:url="http://www.addthis.com/features/pinterest" pi:pinit:media="http://www.addthis.com/cms-content/images/features/pinterest-lg.png"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-535763a47d68c265"></script>
<!-- AddThis Button END -->
</div>

</div>
</body>
</html>
